# JavaPro-20_03_23

./: .classpath  .gitignore  .project  Employee.java  README.md  conflict.txt  fetch.sql  init.sql  log.txt  pom.xml
hw3/src/: module-info.java
hw3/src/hw3_1/: Car.java  Employee.java  Main.java  SameName.java
hw3/src/hw3_2/: SameName.java
hw4/src/hw4/: Animal.java  Cat.java  Dog.java  Main.java
src/ua/ithillel/: Main.java
src/ua/ithillel/hw10/: Test.java  ValueCalculator.java
src/ua/ithillel/hw11/: Apple.java  ArrayExtensions.java  Box.java  Fruit.java  Orange.java  Test.java
src/ua/ithillel/hw12/: FindOccuranceModel.java  ListExtensions.java  Test.java
src/ua/ithillel/hw12/phonebook/: Phonebook.java  Record.java
src/ua/ithillel/hw13/: FileData.java  FileNavigator.java  Test.java
src/ua/ithillel/hw14/: Test.java
src/ua/ithillel/hw14/coffee/order/: CoffeeOrderBoard.java  Order.java
src/ua/ithillel/hw15/: Product.java  ProductNotFoundException.java  Test.java
src/ua/ithillel/hw16/: AsyncFastSortedList2.java  FastSortedList.java  ShakeSortedList.java  Test.java
src/ua/ithillel/hw17/: InitializerBD.java  Test.java
src/ua/ithillel/hw18/: QueryHelper.java  Test.java
src/ua/ithillel/hw19/: AfterSuiteCustom.java  BeforeSuiteCustom.java  IncorrectStructure.java  Test.java  TestClassCorrect.java  TestClassIncorrect.java  TestCustom.java  TestRunner.java
src/ua/ithillel/hw3/: Car.java  Employee.java  SameName.java  Test.java
src/ua/ithillel/hw4/: Animal.java  Cat.java  Dog.java  Test.java
src/ua/ithillel/hw5/: HomeWorkApp.java  Test.java
src/ua/ithillel/hw6/: HomeWorkApp.java  Test.java
src/ua/ithillel/hw7/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Test.java
src/ua/ithillel/hw8/: Cat.java  Circle.java  Human.java  IAreaCalculable.java  ISkillable.java  Jump.java  Obstacle.java  Participant.java  Pool.java  Rectangle.java  Robot.java  Run.java  RunPass.java  Skill.java  Swim.java  Test.java  Triangle.java  Wall.java
src/ua/ithillel/hw9/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Test.java  result.txt
src/ua/ithillel/hw_orm/: CashedFields.java  Column.java  Homework.java  HomeworkModel.java  OrmHelper.java  ScheduleModel.java  Test.java
src/unit/tests/: AppTest.java
